# Spring-CXF

./: README.md
spring-cxf-b/: .project  pom.xml
spring-cxf-b/src/main/java/co/com/spring/cxf/data/: HelloWorld.java  HelloWorldImpl.java
spring-cxf-b/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
spring-cxf-client-a/: .project  pom.xml
spring-cxf-client-a/src/main/java/co/com/spring/cxf/apis/: HelloApi.java
spring-cxf-client-a/src/main/java/co/com/spring/cxf/config/: RootConfig.java  SpringWebInitializer.java
spring-cxf-client-a/src/main/java/co/com/spring/cxf/data/: HelloWorld.java  HelloWorldRepository.java
